class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n = digits.size();
        for(int i = n-1 ; i >= 0 ; --i){
            if(digits[i] != 9){
                digits[i] += 1;
                int a = i;
                for(int i = a+1; i < n; ++i){
                    digits[i] = 0;
                }
                return digits;               
            }
        }
        
        vector<int> ans = digits;
        ans[0] = 1;
        int m = ans.size();
        for (int i = 1; i<n;i++){
            ans[i] = 0;
        }
        ans.push_back(0);
        return ans;
    }    
};