class Solution {
public:
    bool isPalindrome(int x) {
    int res = 0;
    int a = x;
        while(x!=0) {
            //每次取末尾数字
            int tmp = x%10;
            //判断是否 大于 最大32位整数
            if (res>214748364 || (res==214748364 && tmp>7)) {
                return false;
            }
            //判断是否 小于 最小32位整数
            if (res<-214748364 || (res==-214748364 && tmp<-8)) {
                return false;
            }
            res = res*10 + tmp;
            x /= 10;
        }
        if(a==res && a>=0){
            return true;
        } 
        else {
            return false;
        }
    }
};


当前数字%10 取出最后一位再x10 循环即可取倒数